# CustomCodeAnalyzer

./: CustomCodeAnalyzer.sln  README.md
CustomCodeAnalyzer/: CustomCodeAnalyzer.csproj
CustomCodeAnalyzer.Scenarios/: BaseEntity.cs  CustomCodeAnalyzer.Scenarios.csproj  EntityAllReadMethod.cs  EntityReadMethod.cs  EntityVirtualMethod.cs
CustomCodeAnalyzer/Descriptors/: DescriptorConstants.cs  ReadAllMethodDescriptor.cs  ReadMethodDescriptor.cs  VirtualMethodDescriptor.cs
CustomCodeAnalyzer/EntityAnalyzers/: ReadAllMethodAnalyzer.cs  ReadMethodAnalyzer.cs  VirtualMethodAnalyzer.cs
